{
    "recommendations": [
        "eamodio.gitlens",
        "rebornix.project-snippets",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "eamodio.gitlens",
        "ms-toolsai.jupyter",
        "wk-j.save-and-run",
        "charliermarsh.ruff"
    ]
}